<!--
    Assignment 4 - Winnipeg Property Search
    Name: Chris Komus
    Date:2/09/22
  -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Winnipeg Property Search</title>
    <script src="https://kit.fontawesome.com/aaa301db0b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Adamina&family=Rubik:wght@400;800&display=swap" rel="stylesheet">
    <script src="main.js"></script>
  </head>
  <body>
    <h1><i class="fa-solid fa-house-chimney"></i> Winnipeg Property Search</h1>
    <p>Property information from The Assessment and Taxation Department of Winnipeg.</p>
    <p>Search for a complete or partial address, or search an entire street.</p>
    <div class="container">
      <form id="search-address">
        <input type="text" name="address-input" id="address-input" onClick="this.select()" placeholder="Search...">
        <button type="submit" id="submit"><i class="fa-solid fa-magnifying-glass-location"></i></button>
      </form>
    </div>
    <hr>
    <div class="container" id="list">
      <!-- Content -->
    </div>
  </body>
</html>
